.featured{
    flex: 3;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47); 
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;
}
.titles{
    font-size: 16px;
    font-weight: 500;
}
.bottom{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.featuredChart{
    width: 100px;
    height: 100px;
}
.chart_title{
    font-size: 16px;
    font-weight: 500 ;
    color: grey;
}
.amount{
    font-size: 20px;
}
.desc{
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
}
.summary{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.item{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.itemTitle {
    font-size: 14px;
    color: gray;
  }
 .itemResult {
    margin-top: 5px;
    font-size: 14px;

    &.positive {
        color: green;
      }

    &.negative {
        color: red;
  }
 }